services:
  final_project_db:
    container_name: final_project_db
    ports:
      - "6000:5432"
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=admin
    image: postgres:15.13